{
  "name": "konneka",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-cookies": "latest",
    "angular-resource": "latest",
    "angular-mocks": "latest",
    "angular-animate": "latest",
    "angular-bootstrap": "latest",
    "angular-touch": "latest",

    "angular-ui-router": "latest",
    "angular-ui-utils": "latest",

    "bootstrap-css": "latest",
    
    "jquery": "latest",
    "jquery-ui": "latest"
  },
  "devDependencies": {
    "qunit": "latest"
  },
  "private": true,
  "homepage": "https://github.com/trisys3/konneka",
  "authors": [
    {
      "name": "Sean Moran",
      "email": "sean_r_moran@msn.com"
    }
  ],
  "main": "dist/app",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "Internet",
    "of",
    "Things"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/min-libs",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:trisys3/konneka.git"
  }
}
