{
  "name": "konneka",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Sean Moran",
    "email": "sean_r_moran@msn.com"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-buster": "latest",
    "grunt-coffeelint": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-express": "latest",
    "grunt-karma": "latest",
    "grunt-newer": "latest",
    "grunt-shell-spawn": "latest",
    "time-grunt": "latest",
    "load-grunt-config": "latest",

    "phantomjs": "latest",
    "supertest": "latest",
    "buster": "latest",
    "growl": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-ie-launcher": "latest",
    "karma-opera-launcher": "latest",
    "karma-safari-launcher": "latest",
    "should": "latest"
  },
  "description": "A sample website to test AJAX; maybe one day something more",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mongoose": "latest",
    "bower": "latest",
    "express": "latest",
    "assetmanager": "latest",
    "lodash": "latest",
    "glob": "latest",

    "request": "latest",
    "connect-mongo": "latest",
    "express-session": "latest",
    "serve-favicon": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "vhost": "latest",
    "compression": "latest",
    "consolidate": "latest",
    "helmet": "latest",
    "dust": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-google-oauth": "latest"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trisys3/konneka.git"
  },
  "keywords": [
    "konneka",
    "AngularJS",
    "InternetofThings",
    "API",
    "InternetofEverything"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trisys3/konneka/issues"
  },
  "homepage": "https://github.com/trisys3/konneka",
  "config": {
    "init.author.name": "Moran",
    "prefix": "libs"
  }
}
